THIS REPOSITORY IS OUTDATED. PLEASE VISIT THE LATEST REPO AT: https://github.com/Phicem/pysics


***********
**PYSICS***
***********

WHAT IS IT?
===========

PYSICS is a set of python tools that might be useful for engineers or physicists.
It is composed of several python modules:

- units.py: a basic implementation of physical units (with numpy support)

- arrays.py: a convenient way to handle sampled 1D-functions (with units)

- physics.py: some basic physics equations (a bit light for now...)

- graph.py: a matplotlib interface for easier data and function plotting

For more detailed information on what PYSICS can offer, please read the wiki.


HOW DO I INSTALL IT
===================

You don't install it for now, you just download and put the .py files where you 
want to use them.

You will also need the following packages:
- python 3
- numpy
- sympy
- scipy
- matplotlib (for graph.py only)



HOW DO I USE IT
===============

The wiki contains detailed examples of use. You can also find some examples of 
use in the modules docstrings of each file.



WHAT ARE THE TERMS OF USE
=========================

This software is released under MIT license. The detailed terms are available in 
LICENSE.txt.
